# AndroidLib

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/octopusy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/octopusy/: App.java  LoginActivity.kt
app/src/main/java/com/android/octopusy/activity/: LoginActivity.kt  WaterViewActivity.kt
app/src/main/java/com/android/octopusy/activity/base/: AppBaseActivity.kt  AppBaseFragment.kt  AppToolBarActivity.kt
app/src/main/java/com/android/octopusy/model/: ProductEntry.java
app/src/main/java/com/android/octopusy/net/: ImageRequester.java  JsonReader.java
app/src/main/java/com/android/octopusy/view/activity/: CoordLayoutActivity.kt  LoginActivity.kt  WaterViewActivity.kt
app/src/main/java/com/android/octopusy/view/base/: AppBaseBackFragment.kt  AppBaseFragment.kt
app/src/main/res/drawable/: ic_favorite_border_vd_theme_24.xml  ic_favorite_vd_theme_24.xml  ic_shopping_cart_vd_theme_24.xml  ic_shrine_vd_theme_24.xml
app/src/main/res/layout/: activity_coord_layout.xml  activity_login.xml  activity_water_view.xml
app/src/main/res/menu/: shr_bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/octopusy/: ExampleUnitTest.kt
appFrameLib/: build.gradle  proguard-rules.pro
appFrameLib/src/androidTest/java/com/axl/android/frameworkbase/: ExampleInstrumentedTest.java
appFrameLib/src/main/: AndroidManifest.xml
appFrameLib/src/main/java/com/axl/android/frameworkbase/: AppActivityManager.java  BaseApplication.java
appFrameLib/src/main/java/com/axl/android/frameworkbase/net/: HttpEngine.java
appFrameLib/src/main/java/com/axl/android/frameworkbase/net/exception/: ApiException.java  RetryWhenNetworkException.java
appFrameLib/src/main/java/com/axl/android/frameworkbase/net/model/: BaseResultModel.java
appFrameLib/src/main/java/com/axl/android/frameworkbase/net/utils/: ProgressCancelListener.java  ProgressSubscriber.java  RxSchedulersHelper.java
appFrameLib/src/main/java/com/axl/android/frameworkbase/ui/: AbsBaseActivity.java  BaseBackFragment.java  BaseFragment.java  ToolBarActivity.java
appFrameLib/src/main/java/com/axl/android/frameworkbase/utils/: DensityUtils.java  PreferencesUtil.java
appFrameLib/src/main/java/com/axl/android/frameworkbase/utils/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
appFrameLib/src/main/java/com/axl/android/frameworkbase/view/: BackHandledInterface.java  BaseRecyclerAdapter.java  IVaryViewHelper.java  OnRecyclerViewItemClickListener.java  ProgressDialogHandler.java  VaryViewHelper.java  VaryViewHelperController.java
appFrameLib/src/main/java/com/axl/android/frameworkbase/widget/: BaseToolbar.java  DialogHelper.java
appFrameLib/src/main/res/layout/: loading.xml  message.xml  progress.xml  toolbar_primary.xml
appFrameLib/src/main/res/values/: color_specification.xml  colors.xml  dimens.xml  strings.xml  styles.xml
appFrameLib/src/main/res/values-tw-rTW/: strings.xml
appFrameLib/src/main/res/values-v21/: styles.xml
appFrameLib/src/test/java/com/axl/android/frameworkbase/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/octopusy/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/java/com/octopusy/commonlib/des/: AmountUtils.java  ByteUtils.java  CRC16.java  Des.java  PlainTrackDeal.java  TlvUtils.java
commonlib/src/main/java/com/octopusy/commonlib/file/: FileBean.java  FileOperation.java
commonlib/src/main/java/com/octopusy/commonlib/log/: LogUtils.java  MessageFormatter.java
commonlib/src/main/java/com/octopusy/commonlib/rsa/: Base64.java  Base64Utils.java  MainTest.java  RSAEncrypt.java  RSASignature.java
commonlib/src/main/release/: AndroidManifest.xml
commonlib/src/test/java/com/octopusy/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uilib/: build.gradle
uilib/src/androidTest/java/com/octopusy/uilib/: ExampleInstrumentedTest.java
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/com/octopusy/uilib/custom_ui/: WaterView.java
uilib/src/main/java/com/octopusy/uilib/custom_ui/model/: Water.java
uilib/src/main/res/values/: strings.xml
uilib/src/test/java/com/octopusy/uilib/: ExampleUnitTest.java
