// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1000
    versionName = "1.0.0"

    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    junit = "4.12"

    // App dependencies
    supportLibraryVersion = '27.0.2'
    volley = "1.0.0"
    multidexVersion = "1.0.2"

    retrofit = "2.3.0"
    rxjava2 = "2.3.0"
    gson = "2.3.0"
    loggingInterceptor = "3.9.1"
    okhttp = "3.9.1"

    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.1'
    rxLifecycleVersion = '2.2.0'
    rxpermissionsVersion = '0.9.4@aar'
    rxbindingVersion = '2.0.0'

    butterKnifeVersion = '8.0.1'
    loggerVersion = "2.1.1"
    gsonVersion = "2.8.2"

    xUtils = "3.5.0"

}
